In [16]:
import pandas as pd
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.tree import DecisionTreeClassifier

from imblearn.combine import SMOTEENN

In [17]:
dfTrain = pd.read_csv('TrainData.csv')
dfTrain.head()

,Unnamed: 0,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,TenureByAge,CreditScoreByAge,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,9254,686,32,6,0.00,2,1,1,179093.26,0,0.187500,21.437500,1,0,0,0,1
1,1561,632,42,4,119624.60,2,1,1,195978.86,0,0.095238,15.047619,0,1,0,0,1
2,1670,559,24,3,114739.92,1,1,0,85891.02,1,0.125000,23.291667,0,0,1,0,1
3,6087,561,27,9,135637.00,1,1,0,153080.40,1,0.333333,20.777778,1,0,0,1,0
4,6669,517,56,9,142147.32,1,0,0,39488.04,1,0.160714,9.232143,1,0,0,0,1

In [18]:
dfTest = pd.read_csv('TestData.csv')
dfTest.head()

,Unnamed: 0,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,TenureByAge,CreditScoreByAge,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,6252,596,32,3,96709.07,2,0,0,41788.37,0,0.093750,18.625000,0,1,0,0,1
1,4684,623,43,1,0.00,2,1,1,146379.30,0,0.023256,14.488372,1,0,0,0,1
2,1731,601,44,4,0.00,2,1,0,58561.31,0,0.090909,13.659091,0,0,1,1,0
3,4742,506,59,8,119152.10,2,1,1,170679.74,0,0.135593,8.576271,0,1,0,0,1
4,4521,560,27,7,124995.98,1,1,1,114669.79,0,0.259259,20.740741,0,0,1,1,0

In [19]:
dfTrain.drop(['Unnamed: 0'], axis = 1, inplace = True)
dfTest.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [20]:
x_train = dfTrain.drop('Exited', axis = 1)
x_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,TenureByAge,CreditScoreByAge,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,686,32,6,0.00,2,1,1,179093.26,0.187500,21.437500,1,0,0,0,1
1,632,42,4,119624.60,2,1,1,195978.86,0.095238,15.047619,0,1,0,0,1
2,559,24,3,114739.92,1,1,0,85891.02,0.125000,23.291667,0,0,1,0,1
3,561,27,9,135637.00,1,1,0,153080.40,0.333333,20.777778,1,0,0,1,0
4,517,56,9,142147.32,1,0,0,39488.04,0.160714,9.232143,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,768,54,8,69712.74,1,1,1,69381.05,0.148148,14.222222,1,0,0,0,1
7996,682,58,1,0.00,1,1,1,706.50,0.017241,11.758621,1,0,0,1,0
7997,735,38,1,0.00,3,0,0,92220.12,0.026316,19.342105,1,0,0,1,0
7998,667,43,8,190227.46,1,1,0,97508.04,0.186047,15.511628,1,0,0,0,1
7999,697,51,1,147910.30,1,1,1,53581.14,0.019608,13.666667,0,1,0,0,1

In [21]:
y_train = dfTrain['Exited']
y_train

0       0
1       0
2       1
3       1
4       1
       ..
7995    0
7996    0
7997    1
7998    1
7999    0
Name: Exited, Length: 8000, dtype: int64

In [22]:
x_test = dfTest.drop('Exited', axis = 1)
y_test = dfTest['Exited']

In [23]:
model_dt=DecisionTreeClassifier(criterion = "gini",random_state = 100,max_depth=6, min_samples_leaf=8)

In [24]:
model_dt.fit(x_train,y_train)

DecisionTreeClassifier(max_depth=6, min_samples_leaf=8, random_state=100)

In [25]:
y_pred=model_dt.predict(x_test)
y_pred

array([0, 0, 0, ..., 1, 0, 1], dtype=int64)

In [26]:
model_dt.score(x_test, y_test)

0.8615

In [27]:
print(classification_report(y_test, y_pred, labels=[0,1]))

              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.74      0.46      0.57       393

    accuracy                           0.86      2000
   macro avg       0.81      0.71      0.74      2000
weighted avg       0.85      0.86      0.85      2000

In [30]:
sm = SMOTEENN()
X_trainNew, y_trainNew = sm.fit_sample(x_train,y_train)
X_testNew, y_testNew = sm.fit_sample(x_test,y_test)

In [31]:
model_dt_smote=DecisionTreeClassifier(criterion = "gini",random_state = 100,max_depth=6, min_samples_leaf=8)

In [33]:
model_dt_smote.fit(X_trainNew, y_trainNew)

DecisionTreeClassifier(max_depth=6, min_samples_leaf=8, random_state=100)

In [34]:
yr_predict = model_dt_smote.predict(X_testNew)
model_score_r = model_dt_smote.score(X_testNew, y_testNew)
print(model_score_r)
print(metrics.classification_report(y_testNew, yr_predict))

0.8207008964955175
              precision    recall  f1-score   support

           0       0.81      0.79      0.80       552
           1       0.83      0.84      0.84       675

    accuracy                           0.82      1227
   macro avg       0.82      0.82      0.82      1227
weighted avg       0.82      0.82      0.82      1227